// Задача 15: Напишите программу, которая принимает на вход цифру, 
//обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("введите число от 1 до 7");
int A = int.Parse(Console.ReadLine());
if (A >= 1 & A < 8) 
{
    if (A < 6)
{
    Console.WriteLine("нет");
}
   else
   {
    Console.WriteLine("Да");
   }
}