// Задача 21: Напишите программу, которая принимает на
// вход координаты двух точек и находит расстояние между
// ними в 3D пространстве.

// Задача 21: Напишите программу, которая
// принимает на вход координаты двух точек и
// находит расстояние между ними в 2D
// пространстве.
// A (3,6); B (2,1) -> 5,09
// A (7,-5); B (1,-1) -> 7,21

int Prompt (string message) 
{
    Console.Write(message);
    int num = int.Parse(Console.ReadLine()!);
    return num;
}

int x1 = Prompt ("Введите координату X точки А: ");
int y1 = Prompt ("Введите координату Y точки А: ");
int z1 = Prompt ("Введите координату Z точки А: ");

int x2 = Prompt ("Введите координату X точки В: ");
int y2 = Prompt ("Введите координату Y точки В: ");
int z2 = Prompt ("Введите координату Z точки В: ");

void Dist (int x1, int y1, int x2, int y2, int z1, int z2)
{
double d = Math.Sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2)+(z1-z2)*(z1-z2));
Console.WriteLine("Расстояние мужду точками " +d);
}

Dist(x1, y1, x2, y2, z1, z2);
